DB_PORT=
DB_PUBLIC_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

APP_PORT=
APP_PUBLIC_PORT=

DATABASE_URL="mysql://username:password@localhost:3306/GoldenDuck"

SESSION_EXPIRATION_TIME=30
JWT_SECRET=5